<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memebership Satisfaction Survey</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        text-justify: distribute;
        font-size: xx-large;
      }

      /* Styling the body */
      body {
        background-color: whitesmoke;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: left;
      }

      /* Styling the form */
      form {
        background: #add8e6;
        max-width: 800px;

        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        margin: 30px auto;
        padding: 20px 10px;
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
      }

      .section-1 {
        width: 45%;
        height: 100px;
        position: relative;
        border-radius: 10px;
        margin: 10px -20px 10px 10px;
      }

      .section-2 {
        width: 105%;
        height: 100px;
        position: absolute;
        left: 105%;
        bottom: 0;
        margin: 10px 5px;
        border-radius: 10px;
        right: 5%;
      }
      .section-4 {
        width: 45%;
        height: 60px;
        position: relative;
        border-radius: 10px;
        margin-bottom: 50px;
        margin-top: 0px;
        margin-left: 10px;
      }

      .section-6 {
        width: 45%;
        height: 60px;
        position: relative;
        border-radius: 10px;
        margin-bottom: 100px;
        margin-top: -35px;
        margin-left: 10px;
      }
      .section-5 {
        width: 105%;
        height: 60px;
        position: absolute;
        left: 105%;
        margin-top: -80px;
        margin-left: 10px;
        border-radius: 10px;
        right: 5%;
      }
      .section-7 {
        width: 105%;
        height: 60px;
        position: absolute;
        left: 105%;
        top: 0;
        margin-left: 10px;
        border-radius: 8px;
      }
      .section-7 select{
        width: 100%;
        height: 60px;
        position: absolute;
        top: 0;
        left: -10px;
        margin-left: 10px;
        margin-top: 5px;
        border-radius: 10px;
        right: 5%;
        font-size: 20px;
        
      }

      .section-3 {
        width: 95%;
        height: 100px;
        position: relative;
        border-radius: 10px;
        margin-bottom: 0;
        margin-top: 10px;
        margin-left: 10px;
      }
      .section-8,
      .section-9,
      .section-10,
      .section-11 {
        /* background: green; */
        top: -80px;
        width: 95%;
        height: 100px;
        position: relative;
        /* border: 1px solid black; */
        border-radius: 10px;
        margin-bottom: 0;
        margin-top: 10px;
        margin-left: 10px;
        display: block;
      }

      .section-8 input,
      .section-9 input,
      .section-10 input {
        width: 100%;
        height: 50%;
        border-radius: 8px;
        font-size: 20px;
        text-indent: 10px;
        text-align: left;
        margin-top: 10px;
      }

      .section-11 input,
      .section-11 label {
        display: block;
      }

      .section-8 label,
      .section-9 label,
      .section-10 label,
      .section-11 label {
        display: inline;
        margin: 0;
      }
      .section-3 label,
      .section-8 label,
      .section-9 label,
      .section-10 label {
        margin-bottom: 60px;
        text-align: left;
        font-weight: normal;
        font-weight: 20px;
      }

      .section-1 label {
        margin: 10px 5px;

        display: block;
      }

      .section-1 input,
      .section-2 input {
        width: 100%;
        height: 50%;
        border-radius: 8px;
        border: 1px solid blueviolet;
        text-align: left;
        margin: 10px 10px 10px 0;
        font-size: 20px;
        text-indent: 10px;
        text-transform: capitalize;
      }
      .section-4 input,
      .section-5 input,
      .section-6 input,
      .section-7 input {
        width: 100%;
        height: 90%;
        border-radius: 8px;
        border: 1px solid blueviolet;
        text-align: left;
        margin: 10px 10px 15px 0;
        font-size: 20px;
        text-indent: 10px;
        text-transform: capitalize;
      }
      
      
      .section-3 input {
        width: 100%;
        height: 50%;
        border-radius: 8px;
        border: 1px solid blueviolet;
        text-align: left;
        margin: 10px 10px 10px 0;
        font-size: 20px;
        text-indent: 10px;
        text-transform: capitalize;
      }

      .section-11 input{
        display: inline-block;
        width: 30px;
        padding: 10px;
      }


      .section-12{
        width: 100%;
        height: 50px;
        margin: 0 50px;
        top: 0;
    
      }

      .section-12 button{
        background: rgb(7, 30, 236);
        position: absolute;
        width: 600px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom: 50px;
        padding: 10px 10px;
        font-size: 15px;
        font-weight: Bold;
        border-radius: 8px;
      }
    </style>



    <header class="header">Memebership Satisfaction Survey</header>
  </head>
  <body>
    <!--  -->
    <form action="" id="form">

      <div class="section-1">
        <label for="first-name"> First Name</label>
        <input
          type="text"
          name="first-name"
          id="first-name"
          placeholder="First"
        />
        <div class="section-2">
          <label for="last-name"> Last Name</label>
          <input
            type="text"
            name="last-name"
            id="last-name"
            placeholder="Last"
          />
        </div>
      </div>
      <div class="section-3">
        <label for="address">Address</label>
        <input
          type="text"
          name="address"
          id="address"
          placeholder="Street Address"
        />
      </div>
      <div class="section-4">
        <input type="text" id="city" placeholder="City" />
        <div class="section-5">
          <input type="text" name="region" id="region" placeholder="Region" />
        </div>
      </div>
      <div class="section-6">
        <input type="number" id="zip-code" placeholder="Postal / Zip-Code" />
        <div class="section-7">
          <select name="country">
				option value="Afghanistan">Afghanistan</option>
				<option value="Albania">Albania</option>
				<option value="Algeria">Algeria</option>
				<option value="American Samoa">American Samoa</option>
				<option value="Andorra">Andorra</option>
				<option value="Angola">Angola</option>
				<option value="Anguilla">Anguilla</option>
				<option value="Antartica">Antarctica</option>
				<option value="Antigua and Barbuda">Antigua and Barbuda</option>
				<option value="Argentina">Argentina</option>
				<option value="Armenia">Armenia</option>
				<option value="Aruba">Aruba</option>
				<option value="Australia">Australia</option>
				<option value="Austria">Austria</option>
				<option value="Azerbaijan">Azerbaijan</option>
				<option value="Bahamas">Bahamas</option>
				<option value="Bahrain">Bahrain</option>
				<option value="Bangladesh">Bangladesh</option>
				<option value="Barbados">Barbados</option>
				<option value="Belarus">Belarus</option>
				<option value="Belgium">Belgium</option>
				<option value="Belize">Belize</option>
				<option value="Benin">Benin</option>
				<option value="Bermuda">Bermuda</option>
				<option value="Bhutan">Bhutan</option>
				<option value="Bolivia">Bolivia</option>
				<option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
				<option value="Botswana">Botswana</option>
				<option value="Bouvet Island">Bouvet Island</option>
				<option value="Brazil">Brazil</option>
				<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
				<option value="Brunei Darussalam">Brunei Darussalam</option>
				<option value="Bulgaria">Bulgaria</option>
				<option value="Burkina Faso">Burkina Faso</option>
				<option value="Burundi">Burundi</option>
				<option value="Cambodia">Cambodia</option>
				<option value="Cameroon">Cameroon</option>
				<option value="Canada">Canada</option>
				<option value="Cape Verde">Cape Verde</option>
				<option value="Cayman Islands">Cayman Islands</option>
				<option value="Central African Republic">Central African Republic</option>
				<option value="Chad">Chad</option>
				<option value="Chile">Chile</option>
				<option value="China">China</option>
				<option value="Christmas Island">Christmas Island</option>
				<option value="Cocos Islands">Cocos (Keeling) Islands</option>
				<option value="Colombia">Colombia</option>
				<option value="Comoros">Comoros</option>
				<option value="Congo">Congo</option>
				<option value="Congo">Congo, the Democratic Republic of the</option>
				<option value="Cook Islands">Cook Islands</option>
				<option value="Costa Rica">Costa Rica</option>
				<option value="Cota D'Ivoire">Cote d'Ivoire</option>
				<option value="Croatia">Croatia (Hrvatska)</option>
				<option value="Cuba">Cuba</option>
				<option value="Cyprus">Cyprus</option>
				<option value="Czech Republic">Czech Republic</option>
				<option value="Denmark">Denmark</option>
				<option value="Djibouti">Djibouti</option>
				<option value="Dominica">Dominica</option>
				<option value="Dominican Republic">Dominican Republic</option>
				<option value="East Timor">East Timor</option>
				<option value="Ecuador">Ecuador</option>
				<option value="Egypt">Egypt</option>
				<option value="El Salvador">El Salvador</option>
				<option value="Equatorial Guinea">Equatorial Guinea</option>
				<option value="Eritrea">Eritrea</option>
				<option value="Estonia">Estonia</option>
				<option value="Ethiopia">Ethiopia</option>
				<option value="Falkland Islands">Falkland Islands (Malvinas)</option>
				<option value="Faroe Islands">Faroe Islands</option>
				<option value="Fiji">Fiji</option>
				<option value="Finland">Finland</option>
				<option value="France">France</option>
				<option value="France Metropolitan">France, Metropolitan</option>
				<option value="French Guiana">French Guiana</option>
				<option value="French Polynesia">French Polynesia</option>
				<option value="French Southern Territories">French Southern Territories</option>
				<option value="Gabon">Gabon</option>
				<option value="Gambia">Gambia</option>
				<option value="Georgia">Georgia</option>
				<option value="Germany">Germany</option>
				<option value="Ghana">Ghana</option>
				<option value="Gibraltar">Gibraltar</option>
				<option value="Greece">Greece</option>
				<option value="Greenland">Greenland</option>
				<option value="Grenada">Grenada</option>
				<option value="Guadeloupe">Guadeloupe</option>
				<option value="Guam">Guam</option>
				<option value="Guatemala">Guatemala</option>
				<option value="Guinea">Guinea</option>
				<option value="Guinea-Bissau">Guinea-Bissau</option>
				<option value="Guyana">Guyana</option>
				<option value="Haiti">Haiti</option>
				<option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
				<option value="Holy See">Holy See (Vatican City State)</option>
				<option value="Honduras">Honduras</option>
				<option value="Hong Kong">Hong Kong</option>
				<option value="Hungary">Hungary</option>
				<option value="Iceland">Iceland</option>
				<option value="India">India</option>
				<option value="Indonesia">Indonesia</option>
				<option value="Iran">Iran (Islamic Republic of)</option>
				<option value="Iraq">Iraq</option>
				<option value="Ireland">Ireland</option>
				<option value="Israel">Israel</option>
				<option value="Italy">Italy</option>
				<option value="Jamaica">Jamaica</option>
				<option value="Japan">Japan</option>
				<option value="Jordan">Jordan</option>
				<option value="Kazakhstan">Kazakhstan</option>
				<option value="Kenya">Kenya</option>
				<option value="Kiribati">Kiribati</option>
				<option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
				<option value="Korea">Korea, Republic of</option>
				<option value="Kuwait">Kuwait</option>
				<option value="Kyrgyzstan">Kyrgyzstan</option>
				<option value="Lao">Lao People's Democratic Republic</option>
				<option value="Latvia">Latvia</option>
				<option value="Lebanon" selected>Lebanon</option>
				<option value="Lesotho">Lesotho</option>
				<option value="Liberia">Liberia</option>
				<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
				<option value="Liechtenstein">Liechtenstein</option>
				<option value="Lithuania">Lithuania</option>
				<option value="Luxembourg">Luxembourg</option>
				<option value="Macau">Macau</option>
				<option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
				<option value="Madagascar">Madagascar</option>
				<option value="Malawi">Malawi</option>
				<option value="Malaysia">Malaysia</option>
				<option value="Maldives">Maldives</option>
				<option value="Mali">Mali</option>
				<option value="Malta">Malta</option>
				<option value="Marshall Islands">Marshall Islands</option>
				<option value="Martinique">Martinique</option>
				<option value="Mauritania">Mauritania</option>
				<option value="Mauritius">Mauritius</option>
				<option value="Mayotte">Mayotte</option>
				<option value="Mexico">Mexico</option>
				<option value="Micronesia">Micronesia, Federated States of</option>
				<option value="Moldova">Moldova, Republic of</option>
				<option value="Monaco">Monaco</option>
				<option value="Mongolia">Mongolia</option>
				<option value="Montserrat">Montserrat</option>
				<option value="Morocco">Morocco</option>
				<option value="Mozambique">Mozambique</option>
				<option value="Myanmar">Myanmar</option>
				<option value="Namibia">Namibia</option>
				<option value="Nauru">Nauru</option>
				<option value="Nepal">Nepal</option>
				<option value="Netherlands">Netherlands</option>
				<option value="Netherlands Antilles">Netherlands Antilles</option>
				<option value="New Caledonia">New Caledonia</option>
				<option value="New Zealand">New Zealand</option>
				<option value="Nicaragua">Nicaragua</option>
				<option value="Niger">Niger</option>
				<option value="Nigeria">Nigeria</option>
				<option value="Niue">Niue</option>
				<option value="Norfolk Island">Norfolk Island</option>
				<option value="Northern Mariana Islands">Northern Mariana Islands</option>
				<option value="Norway">Norway</option>
				<option value="Oman">Oman</option>
				<option value="Pakistan">Pakistan</option>
				<option value="Palau">Palau</option>
				<option value="Panama">Panama</option>
				<option value="Papua New Guinea">Papua New Guinea</option>
				<option value="Paraguay">Paraguay</option>
				<option value="Peru">Peru</option>
				<option value="Philippines">Philippines</option>
				<option value="Pitcairn">Pitcairn</option>
				<option value="Poland">Poland</option>
				<option value="Portugal">Portugal</option>
				<option value="Puerto Rico">Puerto Rico</option>
				<option value="Qatar">Qatar</option>
				<option value="Reunion">Reunion</option>
				<option value="Romania">Romania</option>
				<option value="Russia">Russian Federation</option>
				<option value="Rwanda">Rwanda</option>
				<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
				<option value="Saint LUCIA">Saint LUCIA</option>
				<option value="Saint Vincent">Saint Vincent and the Grenadines</option>
				<option value="Samoa">Samoa</option>
				<option value="San Marino">San Marino</option>
				<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
				<option value="Saudi Arabia">Saudi Arabia</option>
				<option value="Senegal">Senegal</option>
				<option value="Seychelles">Seychelles</option>
				<option value="Sierra">Sierra Leone</option>
				<option value="Singapore">Singapore</option>
				<option value="Slovakia">Slovakia (Slovak Republic)</option>
				<option value="Slovenia">Slovenia</option>
				<option value="Solomon Islands">Solomon Islands</option>
				<option value="Somalia">Somalia</option>
				<option value="South Africa">South Africa</option>
				<option value="South Georgia">South Georgia and the South Sandwich Islands</option>
				<option value="Span">Spain</option>
				<option value="SriLanka">Sri Lanka</option>
				<option value="St. Helena">St. Helena</option>
				<option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
				<option value="Sudan">Sudan</option>
				<option value="Suriname">Suriname</option>
				<option value="Svalbard">Svalbard and Jan Mayen Islands</option>
				<option value="Swaziland">Swaziland</option>
				<option value="Sweden">Sweden</option>
				<option value="Switzerland">Switzerland</option>
				<option value="Syria">Syrian Arab Republic</option>
				<option value="Taiwan">Taiwan, Province of China</option>
				<option value="Tajikistan">Tajikistan</option>
				<option value="Tanzania">Tanzania, United Republic of</option>
				<option value="Thailand">Thailand</option>
				<option value="Togo">Togo</option>
				<option value="Tokelau">Tokelau</option>
				<option value="Tonga">Tonga</option>
				<option value="Trinidad and Tobago">Trinidad and Tobago</option>
				<option value="Tunisia">Tunisia</option>
				<option value="Turkey">Turkey</option>
				<option value="Turkmenistan">Turkmenistan</option>
				<option value="Turks and Caicos">Turks and Caicos Islands</option>
				<option value="Tuvalu">Tuvalu</option>
				<option value="Uganda">Uganda</option>
				<option value="Ukraine">Ukraine</option>
				<option value="United Arab Emirates">United Arab Emirates</option>
				<option value="United Kingdom">United Kingdom</option>
				<option value="United States">United States</option>
				<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
				<option value="Uruguay">Uruguay</option>
				<option value="Uzbekistan">Uzbekistan</option>
				<option value="Vanuatu">Vanuatu</option>
				<option value="Venezuela">Venezuela</option>
				<option value="Vietnam">Viet Nam</option>
				<option value="Virgin Islands (British)">Virgin Islands (British)</option>
				<option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
				<option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
				<option value="Western Sahara">Western Sahara</option>
				<option value="Yemen">Yemen</option>
				<option value="Serbia">Serbia</option>
				<option value="Zambia">Zambia</option>
				<option value="Zimbabwe">Zimbabwe</option>
				
			</select>
        </div>
      </div>
      <div class="section-8">
        <label for="phone">Phone</label>
        <br />
        <input
          type="number"
          name="phone"
          id="phone"
          placeholder="### ### ####"
        />
      </div>
      <div class="section-9">
        <label for="acct_number"
          >Account Number
          <small>
            (located in the top corner of your billing statement in bold)</small
          ></label
        >
        <br />
        <input type="number" name="acct_number" id="acct_number" /
        placeholder="Account number">
      </div>
      <div class="section-10">
        <label for="email">Email Address</label>
        <br />
        <input type="email" name="email" id="email" placeholder="Email" />
      </div>
      <div class="section-11">
        <label for="question_1">How long have you been a member of X company?</label>
        <!-- Input Type Radio Button -->
        <br />
        <br />
            <label for="val-1" class="time-label">
                <input type="radio"
                       id="val-1"
                       class="rec"
                       name="val">Less than 5 years</input>
            </label>
            <label for="val-2" class="time-label">
                <input type="radio"
                       id="val-2"
                       class="rec"
                       name="val">1-5 years</input>
            </label>
            <label for="val-3" class="time-label">
                <input type="radio"
                       id="val-3"
                       class="rec"
                       name="val">6-10 years</input>
            </label>

            <label for="val-4" class="time-label">
                <input type="radio"
                       id="val-4"
                       class="rec"
                       name="val">11-19 years</input>
            </label>

            <label for="val-5" class="time-label">
                <input type="radio"
                       id="val-5"
                       class="rec"
                       name="val">20+ years</input>
            </label>
      </div>
      <div class="section-12"><button type="submit" value="submit", class="button">
            Submit
        </button></div>
      
        
    </form>
  </body>
</html>
